[Project]
Name=uboot_AM3352
RootPath=/home/topeet/AM3352/newboard/kscope_projects/uboot
EngineString=/home/topeet/AM3352/newboard/Bootloader/u-boot/uboot_AM3352:-q
CodebaseString=/home/topeet/AM3352/newboard/Bootloader/u-boot/uboot_AM3352
