prefix=/media/data/myir/am335x/qt4.8.5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/Qt3Support
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile shared def_files_disabled exceptions no_mocdepend release stl qt_no_framework cross_compile release embedded stl neon dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib no_debug_info moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qt3support
Description: Qt3support Library
Version: 4.8.5
Libs: -L${libdir} -lQt3Support 
Libs.private: -L/media/data/myir/am335x/tslib/lib -L/media/data/myir/am335x/qt4.8.5/lib  -lQtSql -L/media/data/myir/am335x/tslib/lib -L/media/data/myir/am335x/qt4.8.5/lib -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread   
Cflags: -DQT_SHARED -I/media/data/myir/am335x/qt4.8.5/include -DQT3_SUPPORT -I${includedir}
Requires: QtCore QtGui QtNetwork QtSql

