prefix=/media/data/myir/am335x/qt4.8.5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtUiTools
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile def_files_disabled exceptions no_mocdepend release stl qt_no_framework cross_compile release embedded stl neon dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build qt staticlib create_pc static staticlib moc thread

Name: Qtuitools
Description: Qtuitools Library
Version: 4.8.5
Libs: -L${libdir} -lQtUiTools 
Libs.private: -L/media/data/myir/am335x/tslib/lib -L/home/jbo/work/qt_everywhere/qt-everywhere-opensource-src-4.8.5/lib  -lQtXml -L/media/data/myir/am335x/tslib/lib -L/home/jbo/work/qt_everywhere/qt-everywhere-opensource-src-4.8.5/lib -lQtGui -lQtNetwork -lQtCore -lpthread   
Cflags: -I/media/data/myir/am335x/qt4.8.5/include -I${includedir}
Requires: QtXml

