# libQtSql.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.5) on: Thu Aug 28 17:44:45 2014
# The name that we can dlopen(3).
dlname='libQtSql.so.4'

# Names of this library.
library_names='libQtSql.so.4.8.5 libQtSql.so.4 libQtSql.so'

# The name of the static archive.
old_library='libQtSql.a'

# Libraries that this one depends upon.
dependency_libs='-L/media/data/myir/am335x/tslib/lib -L/media/data/myir/am335x/qt4.8.5/lib  -lQtCore -L/media/data/myir/am335x/tslib/lib -L/media/data/myir/am335x/qt4.8.5/lib -lpthread '

# Version information for libQtSql.la
current=48
age=0
revision=5

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/data/myir/am335x/qt4.8.5/lib'
