# libQt3Support.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.5) on: Thu Aug 28 18:07:07 2014
# The name that we can dlopen(3).
dlname='libQt3Support.so.4'

# Names of this library.
library_names='libQt3Support.so.4.8.5 libQt3Support.so.4 libQt3Support.so'

# The name of the static archive.
old_library='libQt3Support.a'

# Libraries that this one depends upon.
dependency_libs='-L/media/data/myir/am335x/tslib/lib -L/media/data/myir/am335x/qt4.8.5/lib  -lQtSql -L/media/data/myir/am335x/tslib/lib -L/media/data/myir/am335x/qt4.8.5/lib -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQt3Support.la
current=48
age=0
revision=5

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/data/myir/am335x/qt4.8.5/lib'
